= form_for @template, url: template_path, class: 'form-horizontal' do |f|
  = f.hidden_field(:id)
  fieldset
    .form-group.label-floating
      label.control-label for="template_subject_yaml" 件名
      = f.text_field(:subject_yaml, class: 'form-control')
      p.help-block 「%s」の部分に自動で日付が挿入されます
    .form-group.label-floating
      label.control-label for="template_from_name" 差出人名
      = f.text_field(:from_name, class: 'form-control')
      p.help-block FROMヘッダに差出人名として日本語で挿入されます
    .form-group.label-floating
      label.control-label for="template_body" 本文
      = f.text_area(:body, rows: 30, class: 'form-control')
    .form-group
      = f.submit 'テンプレート保存', class: 'btn btn-raised btn-info'

- if current_user.needing_tutorial?
  .modal#tutorial
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title テンプレートについて
        .modal-body
          dl
            dt 件名
            dd
              | 各部署のルールに従って、所属部署と名前を記載してください。
              br
              | 「%s」の部分には自動で日付が挿入されますので、変更しないでください。
            dt 差出人名
            dd 多くの方はそのままで結構です。必要であれば変更してください。
            dt 本文
            dd
              | プロフィールや署名など、自由にテンプレートを作成してください。
              br
              | テンプレートの本文を編集する形で日報を作成することができます。

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる

- if flash[:first_update]
  .modal#tutorial
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title これで初期設定は完了です
        .modal-body
          p メニューから「日報作成」を選択し、日報を送信してみましょう。

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる
