.btn-group-vertical.col-md-12
  - @recent_nippos.each do |nippo|
    = link_to nippo.dated_subject, nippo, class: 'btn btn-raised', style: 'text-align:left !important'

p
  | ※ ツールから送信された日報の最新
  = @recent_nippos.size
  | 件を表示しています

p
  | ご意見・ご要望は、
  = link_to 'こちら', 'https://github.com/nisshiee/nippo/blob/master/README.md', target: '_blank'
  | をご覧ください。

- if current_user.needing_tutorial?
  .modal#tutorial
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title 日報ツールへようこそ
        .modal-body
          p まずはテンプレートを編集しましょう。

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる
          button.btn.btn-primary type="button" onclick="location.href='#{template_path}'"
            | テンプレート編集画面へ移動
