= form_for @nippo, class: 'form-horizontal' do |f|
  .well
    fieldset
      - if @nippo.persisted?
        .form-group.label-floating
          label.control-label for="nippo_dated_subject" 件名
          input.form-control#nippo_dated_subject type="text" disabled="true" value="#{@nippo.dated_subject}"
      - else
        .form-group.label-floating.date-noticing
          label.control-label for="nippo_reported_for" 日付
          = f.text_field(:reported_for, class: 'form-control', tabindex: -1)
          p.help-block 指定した日付の日報として送信されます（件名にも挿入されます）
          p.date-notice ← 昨日の日付です
      .form-group.label-floating
        label.control-label for="nippo_body" 本文
        = f.text_area(:body, rows: 40, class: 'form-control', tabindex: 1)
      .form-group.l_send
        .container
          ul.input-group-btn
            li
              = f.submit 'プレビュー', name: 'preview', class: 'btn btn-raised', tabindex: -1
            li
              = f.submit '下書き保存', name: 'draft', class: 'btn btn-raised', tabindex: 3
            li
              = f.submit '日報送信', class: 'btn btn-info btn-raised', tabindex: 2
