= form_for @nippo, class: 'form-horizontal' do |f|
  fieldset
    .form-group.label-floating
      .input-group
        label.control-label for="nippo_reported_for" 日付
        = f.text_field(:reported_for, class: 'form-control', tabindex: -1)
        p.help-block 指定した日付の日報として送信されます（件名にも挿入されます）
        span.input-group-btn
          = f.submit '日報送信', class: 'btn btn-raised btn-info', tabindex: 2
    .form-group.label-floating
      label.control-label for="nippo_body" 本文
      = f.text_area(:body, rows: 40, class: 'form-control', tabindex: 1)

- if current_user.needing_tutorial?
  .modal#tutorial
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title.text-danger
            span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
            | 注意！
        .modal-body
          | テンプレートを先に編集しないと、意図と異なる件名で送信される可能性があります
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる
          button.btn.btn-primary type="button" onclick="location.href='#{template_path}'"
            | テンプレート編集画面へ移動
