= render 'shared/nippos/notice_draft'

p
  span.label.label-info 新規作成

= render 'shared/nippos/form'

- if current_user.needing_tutorial?
  .modal#tutorial
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title.text-danger
            span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
            | 注意！
        .modal-body
          | テンプレートを先に編集しないと、意図と異なる件名で送信される可能性があります
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 閉じる
          button.btn.btn-primary type="button" onclick="location.href='#{template_path}'"
            | テンプレート編集画面へ移動
