doctype html
html
  head
    title
      | 日報ツール
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = favicon_link_tag()
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand' do
              = image_tag("logo.svg", alt: "nippo", size: "172×77")

          = yield :navbar


      - if notice.present?
        .alert.alert-info.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true"
              | &times;
          = notice
      - if alert.present?
        .alert.alert-warning.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true"
              | &times;
          = alert

      = content_for?(:content) ? yield(:content) : yield

      = javascript_include_tag 'application'
