doctype html
html
  head
    title
      | 日報ツール
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = favicon_link_tag()
    = favicon_link_tag('apple-touch-icon.png', { rel: 'apple-touch-icon' })
    = favicon_link_tag('apple-touch-icon-57x57.png', { rel: 'apple-touch-icon', sizes: '57x57'})
    = favicon_link_tag('apple-touch-icon-72x72.png', { rel: 'apple-touch-icon', sizes: '72x72'})
    = favicon_link_tag('apple-touch-icon-76x76.png', { rel: 'apple-touch-icon', sizes: '76x76'})
    = favicon_link_tag('apple-touch-icon-114x114.png', { rel: 'apple-touch-icon', sizes: '114x114'})
    = favicon_link_tag('apple-touch-icon-120x120.png', { rel: 'apple-touch-icon', sizes: '120x120'})
    = favicon_link_tag('apple-touch-icon-144x144.png', { rel: 'apple-touch-icon', sizes: '144x144'})
    = favicon_link_tag('apple-touch-icon-152x152.png', { rel: 'apple-touch-icon', sizes: '152x152'})
    = favicon_link_tag('apple-touch-icon-180x180.png', { rel: 'apple-touch-icon', sizes: '180x180'})
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand' do
              = image_tag("logo.svg", alt: "nippo", size: "172×77")

          = yield :navbar


      - if notice.present?
        .alert.alert-info.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true"
              | &times;
          = notice
      - if alert.present?
        .alert.alert-warning.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true"
              | &times;
          - case alert
          - when Array
            ul
              - alert.each do |mes|
                li = mes
          - else
            = alert

      = content_for?(:content) ? yield(:content) : yield

      = javascript_include_tag 'application'
