- content_for :navbar
  .collapse.navbar-collapse#navbar-collapse
    ul.nav.navbar-nav
      li class="#{current_page?(controller: 'nippos', action: 'new') ? 'active' : nil}"
        = link_to '日報作成', new_nippo_path
      li class="#{current_page?(controller: 'templates', action: 'show') ? 'active' : nil}"
        = link_to 'テンプレート編集', template_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          = "#{current_user.name}さん"
          span.caret
        ul.dropdown-menu
          li = link_to 'マイページ', me_path
          li.divider role="separator"
          li = link_to 'ログアウト', users_sign_out_path

- content_for :content
  = yield

= render template: 'layouts/application'
