- content_for :navbar
  .collapse.navbar-collapse#navbar-collapse
    ul.nav.navbar-nav
      li = link_to '日報作成', new_nippo_path
      li = link_to 'テンプレート編集', template_path
    ul.nav.navbar-nav.navbar-right
      li = link_to 'ログアウト', users_sign_out_path

- content_for :content
  = yield

= render template: 'layouts/application'
